<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HW2.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="clientSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1500, 900</Value>
    </Setting>
    <Setting Name="clientLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">200, 200</Value>
    </Setting>
  </Settings>
</SettingsFile>